ОТДАЧА СТАТИЧЕСКОГО ДОКУМЕНТА НАПРЯМУЮ ЧЕРЕЗ NGINX:
Benchmarking 127.0.0.1 (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
Completed 2000 requests
Finished 2000 requests


Server Software:        nginx/1.27.3
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /test
Document Length:        157 bytes

Concurrency Level:      20
Time taken for tests:   0.091 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      618000 bytes
HTML transferred:       314000 bytes
Requests per second:    22041.97 [#/sec] (mean)
Time per request:       0.907 [ms] (mean)
Time per request:       0.045 [ms] (mean, across all concurrent requests)
Transfer rate:          6651.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    1   0.4      1       2
Waiting:        0    1   0.4      1       2
Total:          0    1   0.4      1       3

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      2
  98%      2
  99%      2
 100%      3 (longest request)



ОТДАЧА СТАТИЧЕСКОГО ДОКУМЕНТА НАПРЯМУЮ ЧЕРЕЗ GUNICORN:
Benchmarking 127.0.0.1 (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
Completed 2000 requests
Finished 2000 requests


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /test
Document Length:        0 bytes

Concurrency Level:      20
Time taken for tests:   1.938 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      540000 bytes
HTML transferred:       0 bytes
Requests per second:    1031.93 [#/sec] (mean)
Time per request:       19.381 [ms] (mean)
Time per request:       0.969 [ms] (mean, across all concurrent requests)
Transfer rate:          272.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     5   19   3.3     18      51
Waiting:        5   19   3.3     18      51
Total:          6   19   3.3     19      51

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     19
  75%     19
  80%     19
  90%     19
  95%     20
  98%     25
  99%     44
 100%     51 (longest request)


ОТДАЧА ДИНАМИЧЕСКОГО ДОКУМЕНТА НАПРЯМУЮ ЧЕРЕЗ GUNICORN:
Benchmarking 127.0.0.1 (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
Completed 2000 requests
Finished 2000 requests


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /
Document Length:        14311 bytes

Concurrency Level:      20
Time taken for tests:   50.101 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      29486000 bytes
HTML transferred:       28622000 bytes
Requests per second:    39.92 [#/sec] (mean)
Time per request:       501.011 [ms] (mean)
Time per request:       25.051 [ms] (mean, across all concurrent requests)
Transfer rate:          574.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    57  497  48.1    513     581
Waiting:       57  497  48.1    513     580
Total:         59  497  48.0    513     581

Percentage of the requests served within a certain time (ms)
  50%    513
  66%    520
  75%    525
  80%    527
  90%    534
  95%    541
  98%    547
  99%    551
 100%    581 (longest request)



ОТДАЧА ДИНАМИЧЕСКОГО ДОКУМЕНТА ЧЕРЕЗ ПРОКСИРОВАНИЕ ЗАПРОСА С NGINX на GUNICORN
Benchmarking 127.0.0.1 (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
Completed 2000 requests
Finished 2000 requests


Server Software:        nginx/1.27.3
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        14311 bytes

Concurrency Level:      20
Time taken for tests:   50.888 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      29494000 bytes
HTML transferred:       28622000 bytes
Requests per second:    39.30 [#/sec] (mean)
Time per request:       508.884 [ms] (mean)
Time per request:       25.444 [ms] (mean, across all concurrent requests)
Transfer rate:          566.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    63  505  45.9    513     596
Waiting:       63  505  45.9    513     596
Total:         64  505  45.9    513     596

Percentage of the requests served within a certain time (ms)
  50%    513
  66%    522
  75%    530
  80%    534
  90%    545
  95%    555
  98%    562
  99%    575
 100%    596 (longest request)
